HOST=127.0.0.1
PORT=
ENV= 
DEVELLOPMENT_DB=mongodb+srv://<username>:<password>@<clustername>.a5reekg.mongodb.net/<dbname>
TEST_DB=mongodb+srv://<username>:<password>@<clustername>.a5reekg.mongodb.net/<dbname>
PRODUCTION_DB=mongodb+srv://<username>:<password>@<clustername>.a5reekg.mongodb.net/<dbname>
SECRET= anything you want
